{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "target": "esnext",
    "verbatimModuleSyntax": false,
    "outDir": "dist",
    /* "types": [" jest", "node"] */
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "lib": ["es6"],
  "exclude": ["node_modules", "tests"]
}
