{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "target": "esnext",
    "verbatimModuleSyntax": true,
    "outDir": "dist"
  },
  "lib": ["nodenext"]
}
